# CompleteCourse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/completecourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/completecourse/: CompetitionUpdatesActivity.java  CompetitionUpdatesActivity.kt  EditProfileActivity.java  EditProfileActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PDFActivity.java  PDFActivity.kt  ScanActivity.java  ScanActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt  SubjectActivity.java  SubjectActivity.kt  UpdateVersionActivity.java  UpdateVersionActivity.kt  VideoActivity.java  VideoActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/in/completecourse/activity/: CompetitionUpdatesActivity.kt  MoreAppsActivity.java  MoreAppsActivity.kt
app/src/main/java/in/completecourse/adapter/: CarouselPagerAdapter.java  CarouselPagerAdapter.kt  ClassChaptersAdapter.java  ClassChaptersAdapter.kt  CompetitionUpdatesAdapter.java  CompetitionUpdatesAdapter.kt  ImageAdapter.java  ImageAdapter.kt  MoreAppsAdapter.java  NewArrivalAdapter.java  NewArrivalAdapter.kt  NotificationAdapter.java  NotificationAdapter.kt  SliderAdapter.java  SliderAdapter.kt  SpinAdapter.java  SpinAdapter.kt  SpinAdapterNew.kt
app/src/main/java/in/completecourse/app/: AppConfig.java  AppConfig.kt
app/src/main/java/in/completecourse/fragment/: ClassDetailsFragment.java  ClassDetailsFragment.kt  ItemFragment.java  ItemFragment.kt  my.java
app/src/main/java/in/completecourse/fragment/authFragment/: EasyLoginFragment.java  EasyLoginFragment.kt  OTPFragment.java  OTPFragment.kt
app/src/main/java/in/completecourse/fragment/mainFragment/: HomeFragment.java  HomeFragment.kt  NewArrivalFragment.java  NewArrivalFragment.kt  NotificationFragment.java  NotificationFragment.kt  ProfileFragments.java  ProfileFragments.kt
app/src/main/java/in/completecourse/helper/: APIService.java  APIService.kt  HelperMethods.java  HelperMethods.kt  HttpHandler.java  HttpHandler.kt  MyAppGlideModule.java  MyAppGlideModule.kt  PrefManager.java  PrefManager.kt
app/src/main/java/in/completecourse/model/: BookNewArrival.java  BookNewArrival.kt  CardModel.java  CardModel.kt  Chapter.java  ChapterItem.java  ChapterItem.kt  MoreAppsItem.java  NotificationModel.java  NotificationModel.kt  Update.java  Update.kt  UpdateItem.java  UpdateItem.kt  Updates.java  Updates.kt
app/src/main/java/in/completecourse/utils/: APIService.kt  CarouselLinearLayout.java  CarouselLinearLayout.kt  ListConfig.java  ListConfig.kt
app/src/main/res/drawable/: bg_little.xml  home_icon.xml  ic_home_color.xml  ic_home_grey.xml  ic_new_arrivals_color.xml  ic_new_arrivals_grey.xml  ic_notification_color.xml  ic_notification_grey.xml  ic_profile_color.xml  ic_profile_grey.xml  new_arrivals_icon.xml  notification_icon.xml  profile_icon.xml
app/src/main/res/drawable-hdpi/: ic_google_logo.xml
app/src/main/res/layout/: activity_dialog.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_subject.xml  activity_update_version.xml  activity_welcome.xml  ad_unified.xml  ad_unified_row.xml  fragment_class_details.xml  fragment_easy_login.xml  fragment_home.xml  fragment_new_arrival.xml  fragment_notification.xml  fragment_otp_verify.xml  fragment_profile.xml  home_card.xml  layout_subject_details_row.xml  new_arrival_item_row.xml  notification_item.xml  slider_item.xml  spinner_row.xml  subject_row.xml  unified_class_details.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v21/: activity_edit_profile.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: my_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/completecourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
