// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'

    repositories {
        //Google repository
        google()
        //Bintray repository
        jcenter()
        //fabric repository required for Firebase Crashlytics
        maven {url 'https://maven.fabric.io/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'

        //Firebase Crashlytics plugin
        classpath 'io.fabric.tools:gradle:1.31.2'
        //Firebase Performance Monitoring plugin
        //classpath 'com.google.firebase:perf-plugin:1.3.1'

        if(!project.hasProperty("disable-performance-plugin")){
            classpath('com.google.firebase:perf-plugin:1.3.1'){
                exclude group: 'com.google.guava', module: 'guava-jdk5'
            }
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
