// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //Google repository
        google()
        //Bintray repository
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath 'com.google.gms:google-services:4.3.5'

        if(!project.hasProperty("disable-performance-plugin")){
            classpath('com.google.firebase:perf-plugin:1.3.1'){
                exclude group: 'com.google.guava', module: 'guava-jdk5'
            }
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
