apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//Performance Monitoring plugin
if (!project.hasProperty("disable-performance-plugin")){
    apply plugin: 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "in.completecourse"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 39
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
        android.defaultConfig.vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", API_KEY)
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", API_KEY)
            aaptOptions.cruncherEnabled  false //Disable PNG Crunching so as to improve the Gradle build speed
            ext.alwaysUpdateBuildId = false //Disable Crashlytics always update build Id so as to improve the Gradle build speed
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Glide Library to load images in app.
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.annotation:annotation:1.2.0-beta01'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //AndroidHive Barcode Reader Library (This library helps in performing barcode detection on camera video.)
    implementation 'info.androidhive:barcode-reader:1.1.5'
    //Android Design Support Library
    implementation 'com.google.android.material:material:1.3.0'
    //JitPack Dependency for the PinView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    //Google Vision Library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Firebase Core Library
    //implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-firestore'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Performance Monitoring Library
    implementation ('com.google.firebase:firebase-perf:19.1.1'){
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    //Firebase Ads SDK
    implementation 'com.google.firebase:firebase-ads'
    //Google Play Services Auth Library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Firebase Authentication Library
    implementation 'com.google.firebase:firebase-auth'

    implementation ("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava") { exclude group: 'com.google.guava', module: 'listenablefuture' }

    //Android Unit Test Default Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"

    implementation 'com.google.ads.mediation:unity:3.4.8.0'
    //implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
}

repositories {
    mavenCentral()
}
