apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//Performance Monitoring plugin
if (!project.hasProperty("disable-performance-plugin")){
    apply plugin: 'com.google.firebase.firebase-perf'
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.completecourse"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 24
        versionName "2.2.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
        android.defaultConfig.vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", API_KEY)
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", API_KEY)
            aaptOptions.cruncherEnabled  false //Disable PNG Crunching so as to improve the Gradle build speed
            ext.alwaysUpdateBuildId = false //Disable Crashlytics always update build Id so as to improve the Gradle build speed
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Retrofit Library for network services
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //Glide Library to load images in app.
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //AndroidHive Barcode Reader Library (This library helps in performing barcode detection on camera video.)
    implementation 'info.androidhive:barcode-reader:1.1.5'
    //Android Design Support Library
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    //JitPack Dependency for the PinView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    //Google Vision Library
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    //Firebase Core Library
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //Firebase Performance Monitoring Library
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    //Firebase Ads SDK
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    //Google Play Services Auth Library
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //Firebase Authentication Library
    implementation 'com.google.firebase:firebase-auth:19.3.0'


    implementation ("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava") { exclude group: 'com.google.guava', module: 'listenablefuture' }

    implementation 'org.apache.commons:commons-lang3:3.9'
    //Multidex Support Library
    implementation 'androidx.multidex:multidex:2.0.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Android Unit Test Default Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
