<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/margin_5">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:paddingBottom="@dimen/margin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="enterAlwaysCollapsed"
        app:titleEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="none"
            app:layout_collapseParallaxMultiplier="0.1">
            <ImageView
                android:contentDescription="@string/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_book_toolbar"/>

            <RelativeLayout
                android:id="@+id/relToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/margin_12"
                android:paddingTop="@dimen/margin_10">

                <ImageView
                    android:contentDescription="@string/up"
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_6"
                    android:src="@drawable/ic_arrow_left_black" />

                <ImageView
                    android:contentDescription="@string/competition_updates"
                    android:id="@+id/ic_competition_updates"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_trophy"
                    android:visibility="visible" />

            </RelativeLayout>
        <RelativeLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_140"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_below="@+id/relToolbar">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerr"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/previceItmLy"
                android:background="@color/white_transparent"
                android:paddingEnd="@dimen/margin_55"
                android:paddingStart="0dp"
                android:paddingBottom="@dimen/margin_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:contentDescription="@string/previous"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_17"
                    android:src="@drawable/previces_icon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/nextItmLy"
                android:background="@color/white_transparent"
                android:paddingStart="@dimen/margin_55"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/margin_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:contentDescription="@string/next"
                    android:padding="@dimen/margin_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_17"
                    android:src="@drawable/next_icon"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTabLayout"/>
    <View
        android:background="@drawable/ic_top_bottom_shadow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_12"/>

        </com.google.android.material.appbar.AppBarLayout>

    <View
        android:background="@drawable/shadow_top_to_bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_centerVertical="true"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        tools:visibility="visible"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:baselineAligned="false"
            android:weightSum="4">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1">

                <View
                    android:id="@+id/important_concepts_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/not_selected"
                    android:layout_margin="@dimen/margin_3"/>
                <RelativeLayout
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="@string/important_concepts"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/image_important_concepts"
                        android:layout_width="@dimen/margin_18"
                        android:layout_height="@dimen/margin_18"
                        android:layout_marginTop="@dimen/margin_13"
                        app:srcCompat="@drawable/ic_concept_default"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_important_concepts"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_1"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_imp_concepts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_2"
                            android:gravity="center"
                            android:text="@string/important_concepts"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_8" />

                        <TextView
                            android:id="@+id/text_total_important_concepts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text=""
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/font_8"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1">
                <View
                    android:id="@+id/answer_key_view"
                    android:layout_width="match_parent"
                    android:background="@drawable/video_selected"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_3"/>
                <RelativeLayout
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:contentDescription="@string/answer_key"
                        android:id="@+id/image_answer_key"
                        android:layout_width="@dimen/margin_18"
                        android:layout_height="@dimen/margin_18"
                        android:layout_marginStart="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_13"
                        app:srcCompat="@drawable/ic_answer_key"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_answer_key"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_1"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_answer_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_2"
                            android:text="@string/ncert_answer_key"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:textSize="@dimen/font_8" />

                        <TextView
                            android:id="@+id/text_total_answer_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="0"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_8"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1">
                <View
                    android:id="@+id/other_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/not_selected"
                    android:layout_margin="@dimen/margin_3"/>
                <RelativeLayout
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:contentDescription="@string/other_important_ques"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/image_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_12"
                        app:srcCompat="@drawable/ic_imp_question_default"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/text_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/important_questions"
                        android:fontFamily="@font/raleway"
                        android:layout_below="@+id/image_other"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/text_total_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        tools:text="0"
                        android:fontFamily="@font/raleway"
                        android:layout_below="@id/text_other"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_8"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1">
                <View
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/not_selected"
                    android:layout_margin="@dimen/margin_3"/>
                <RelativeLayout
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:contentDescription="@string/videos"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/image_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_12"
                        app:srcCompat="@drawable/ic_video_player_default"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/text_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/videos"
                        android:fontFamily="@font/raleway"
                        android:layout_below="@+id/image_video"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/text_total_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        tools:text="0"
                        android:fontFamily="@font/raleway"
                        android:layout_below="@id/text_video"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_8"
                        android:textStyle="bold" />


                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_adhyay_ka_naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chapter_name"
            android:textSize="@dimen/font_18"
            android:textColor="#EF703C"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="@dimen/margin_12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingBottom="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_adhyay_ka_naam"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginTop="@dimen/margin_16"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
